# dc_installer_pt_br

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/riser876/data/: InstallerData.java
src/main/java/com/riser876/dc_installer_pt_br/: App.java  DataHandler.java  Installer.java  InstallerController.java
src/main/java/com/riser876/util/: CustomAlert.java
src/main/java/util/: CustomAlert.java
src/main/resources/com/riser876/dc_installer_pt_br/: installer.fxml
src/main/resources/com/riser876/dc_installer_pt_br/data/: installer.json
